{
    "name": "Game.Infrastructure.Localization",
    "rootNamespace": "Game.Infrastructure.Localization",
    "references": [
        "GUID:ff2066487c9339943accacf8013b5d09",
        "GUID:0609b083b3b984f4fb5172f1a3728d2c",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}